RU;Gmail;508
RU;Yahoo;554
RU;Hotmail;487
RU;MSN;472
RU;Orange;153
RU;Comcast;481
RU;AOL;434
RU;Live;362
RU;RediffMail;380
RU;GMX;567
RU;Protonmail;178
RU;Yandex;210
RU;Mail.ru;519
US;Gmail;177
US;Yahoo;543
US;Hotmail;496
US;SN;353
US;Orange;181
US;Comcast;246
US;AOL;224
US;Live;341
US;RediffMail;75
US;GMX;473
US;Protonmail;455
US;Yandex;319
US;Mail.ru;165
GB;Gmail;182
GB;Yahoo;560
GB;Hotmail;503
GB;MSN;372
GB;Orange;322
GB;Comcast;329
GB;AOL;99
GB;Live;487
GB;RediffMail;145
GB;GMX;132
GB;Protonmail;159
GB;Yandex;321
GB;Mail.ru;456
FR;Gmail;194
FR;Yahoo;28
FR;Hotmail;68
FR;MSN;308
FR;Orange;142
FR;Comcast;118
FR;AOL;240
FR;Live;61
FR;RediffMail;309
FR;GMX;192
FR;Protonmail;83
FR;Yandex;498
FR;Mail.ru;186
BL;Gmail;571
BL;Yahoo;330
BL;Hotmail;9
BL;MSN;124
BL;Orange;417
BL;Comcast;441
BL;AOL;363
BL;Live;228
BL;RediffMail;361
BL;GMX;487
BL;Protonmail;20
BL;Yandex;593
BL;Mail.ru;123
AT;Gmail;480
AT;Yahoo;254
AT;Hotmail;21
AT;MSN;501
AT;Orange;574
TComcst298
AT;AOL;76
AT;Live;160
AT;RediffMail;56
AT;GMX;15
AT;Protonmail;77
AT;Yandex;204
AT;Mail.ru;159
BG;Gmail;120
BG;Yahoo;330
BG;Hotmail;490
BG;MSN;495
BG;Orange;460
BG;Comcast;14
BG;AOL;468
BG;Live;345
BG;RediffMail;254
BG;GMX;305
BG;Protonmail;157
BG;Yandex;84
BG;Mail.ru;543
DK;Gmail;488
DK;Yahoo;402
DK;Hotmail;100
DK;MSN;447
DK;Orange;335
DK;Comcast;49
DK;AOL;381
DK;Live;323
DK;RediffMail;235
DK;GMX;362
DK;Protonmail;349
DK;Yandex;554
DK;Mail.ru;360
CA;Gmail;275
CA;Yahoo;420
CA;Hotmail;159
CA;MSN;259
CA;Orange;561
CA;Comcast;21
CA;AOL;366
CA;Live;294
CA;RediffMail;423
CA;GMX;527
CA;Protonmail;474
CA;Yandex;16
CA;Mail.ru;142
ES;Gmail;212
ES;Yahoo;266
ES;Hotmail;68
ES;MSN;501
ES;Orange;221
ES;Comcast;52
ES;AOL;14
ES;Live;493
ES;RediffMail;569
ES;GMX;562
ES;Protonmail;124
ES;Yandex;148
ES;Mail.ru;90
CH;Gmail;278
CH;Yahoo;320
CH;Hotmail;176
CH;MSN;60
CH;Orange;328
CH;Comcast;313
CH;AOL;575
CH;Live;386
CH;RediffMail;546
CH;GMX;388
CH;Protonmail;569
CH;Yandex;421
CH;Mail.ru;412
TR;Gmail;385
TR;Yahoo;106
TR;Hotmail;69
TR;MSN;308
TR;Orange;149
TR;Comcast;225
TR;AOL;305
TR;Live;63
TR;RediffMail;150
TR;GMX;536
TR;Protonmail;375
TR;Yandex;164
TR;Mail.ru;252
PE;Gmail;243
PE;Yahoo;151
PE;Hotmail;572
PE;MSN;192
PE;Orange;107
PE;Comcast;39
PE;AOL;348
PE;Live;99
PE;RediffMail;50
PE;GMX;139
PE;Protonmail;259
PE;Yandex;293
PE;Mail.ru;99
NZ;Gmail;26
NZ;Yahoo;295
NZ;Hotmail;185
NZ;MSN;283
NZ;Orange;35
NZ;Comcast;508
NZ;AOL;4
NZ;Live;416
NZ;RediffMail;15
NZ;GMX;214
NZ;Protonmail;80
NZ;Yandex;130
NZ;Mail.ru;522
MC;Gmail;242
MC;Yahoo;180
MC;Hotmail;75
MC;MSN;452
MC;Orange;361
MC;Comcast;456
MC;AOL;190
MC;Live;586
MC;RediffMail;245
MC;GMX;22
MC;Protonmail;395
MC;Yandex;355
MC;Mail.ru;167
AA;3;3
AA;;3
